#BlueJ package file
dependency1.from=Driver
dependency1.to=Barrier
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Shooter
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Laser
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Invader
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=InvaderLaser
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Shooter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=100
target2.height=50
target2.name=Laser
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=170
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
target4.height=50
target4.name=Invader
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=250
target5.height=50
target5.name=Barrier
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=30
target6.height=50
target6.name=InvaderLaser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=310
